# PatientsDispancer

./: Dispancer.csproj  Dispancer.http  Dispancer.sln  Program.cs  appsettings.json  tatus
Configuration/: ConnectionStrings.cs
Controllers/: AuthController.cs  CustomerController.cs  DictionaryController.cs  InvalidController.cs  RegisterController.cs
Dispancer/: Dispancer.csproj  Program.cs
Dispancer.Core/Configuration/: ConnectionStrings.cs  JwtSettings.cs
Dispancer.Core/Interfaces/: ITokenService.cs  IUserConnectionService.cs
Dispancer.Core/Models/: Customer.cs  RegisterEntry.cs
Dispancer.Frontend/: Dispancer.Frontend.csproj  Program.cs  _Imports.razor  appsettings.json
Dispancer.Frontend/Components/: App.razor  RedirectToDispancerLogin.razor  Routes.razor  _Imports.razor
Dispancer.Frontend/Components/Layout/: NavMenu.razor
Dispancer.Frontend/Components/Pages/: Login.razor
Dispancer.Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
Dispancer.Frontend/Models/: LoginRequest.cs  LoginResponse.cs
Dispancer.Frontend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Dispancer.Frontend/Properties/: launchSettings.json
Dispancer.Frontend/Shared/: MainLayout.razor  NavMenu.razor
Dispancer.Service/: AuthService.cs  CustomerService.cs  Dispancer.Service.csproj  TokenService.cs
Dispancer.SqlData/: Dispancer.SqlData.csproj  ISqlData.cs  SqlDapper.cs  UserConnectionService.cs
Dispancer/Configuration/: JwtSettings.cs
Dispancer/Controllers/: AuthController.cs  CustomerController.cs  DictionaryController.cs  RegisterController.cs
Dispancer/Services/: TokenService.cs
Dispancer/SqlServerData/: Dispancer.bacpac  Dispancer.dacpac
Dispancer/SqlServerData/SQL SCRIPTS/: INSERT INTO [Dispancer].[dbo].[APPPTPR].sql  INSERT INTO [Dispancer].[dbo].[AdminDivision].sql  INSERT INTO [Dispancer].[dbo].[TypeStreet].sql  INSERT INTO [dbo].[Address].sql
Dispancer/wwwroot/: dashboard.html
Models/: Customer.cs  Invalid.cs  RegisterEntry.cs
Properties/: launchSettings.json
Services/: UserConnectionService.cs
SqlServerData/SQL SCRIPTS/: INSERT INTO [Dispancer].[dbo].[BenefitsCategory.sql  INSERT INTO [Dispancer].[dbo].[ChiperRecept].sql  INSERT INTO [Dispancer].[dbo].[WhyDeRegister].sql  INSERT INTO [dbo].[CustomerNotabene].sql  INSERT INTO [dbo].[Customer].sql  INSERT INTO [dbo].[RegisterNotabene].sql  INSERT INTO [dbo].[Register].sql  insert test data dispacer db.sql
wwwroot/: dashboard.html  login.html
