<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SqlServerData\**" />
    <Content Remove="SqlServerData\**" />
    <EmbeddedResource Remove="SqlServerData\**" />
    <None Remove="SqlServerData\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Dispancer.Frontend\Components\Component.razor" Link="Component.razor" />
    <None Include="..\Dispancer.Frontend\Components\RedirectToLogin.razor" Link="RedirectToLogin.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dispancer.Service\Dispancer.Service.csproj" />
  </ItemGroup>

</Project>
