<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dispancer.Core\Dispancer.Core.csproj" />
    <ProjectReference Include="..\Dispancer.SqlData\Dispancer.SqlData.csproj" />
  </ItemGroup>

</Project>
